-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 14/08/2026 às 16:54
-- Versão do servidor: 10.4.32-MariaDB
-- Versão do PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `escolar`
--

-- --------------------------------------------------------

--
-- Estrutura para tabela `alunos`
--

CREATE TABLE `alunos` (
  `id_alunos` int(11) NOT NULL,
  `ra_aluno` varchar(13) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `data_de_nascimento` date NOT NULL,
  `cpf` char(11) NOT NULL,
  `numero_da_casa` int(11) NOT NULL,
  `complemento` varchar(30) DEFAULT NULL,
  `id_contato` int(11) DEFAULT NULL,
  `id_rua` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `alunos`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `alunos_responsaveis`
--

CREATE TABLE `alunos_responsaveis` (
  `id_alunos_responsaveis` int(11) NOT NULL,
  `id_alunos` int(11) DEFAULT NULL,
  `id_responsaveis` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `alunos_responsaveis`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `avaliacoes`
--

CREATE TABLE `avaliacoes` (
  `id_avaliacoes` int(11) NOT NULL,
  `descricao` varchar(200) DEFAULT NULL,
  `data` date NOT NULL,
  `id_alunos` int(11) DEFAULT NULL,
  `id_disciplinas` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `avaliacoes`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `bairros`
--

CREATE TABLE `bairros` (
  `id_bairro` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `id_cidade` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `bairros`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `boletins`
--

CREATE TABLE `boletins` (
  `id_boletins` int(11) NOT NULL,
  `media_final` decimal(4,2) DEFAULT NULL,
  `situacao_final` varchar(30) DEFAULT NULL,
  `id_matriculas` int(11) DEFAULT NULL,
  `frequencia` decimal(5,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `boletins_disciplinas`
--

CREATE TABLE `boletins_disciplinas` (
  `id_boletins_disciplinas` int(11) NOT NULL,
  `faltas` int(11) NOT NULL,
  `id_boletins` int(11) DEFAULT NULL,
  `id_disciplinas` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `cidades`
--

CREATE TABLE `cidades` (
  `id_cidade` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `id_uf` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `cidades`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `contatos`
--

CREATE TABLE `contatos` (
  `id_contato` int(11) NOT NULL,
  `telefone` varchar(20) NOT NULL,
  `email` varchar(120) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `contatos`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `coordenadores`
--

CREATE TABLE `coordenadores` (
  `id_coordenadores` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `cpf` char(11) NOT NULL,
  `id_contato` int(11) DEFAULT NULL,
  `id_formacoes` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `coordenadores`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `cursos`
--

CREATE TABLE `cursos` (
  `id_cursos` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `carga_horaria` int(11) NOT NULL,
  `duracao` int(11) NOT NULL,
  `descricao` varchar(200) NOT NULL,
  `id_coordenadores` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `cursos`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `cursos_disciplinas`
--

CREATE TABLE `cursos_disciplinas` (
  `id_cursos_disciplinas` int(11) NOT NULL,
  `id_cursos` int(11) DEFAULT NULL,
  `id_disciplinas` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `cursos_disciplinas`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `disciplinas`
--

CREATE TABLE `disciplinas` (
  `id_disciplinas` int(11) NOT NULL,
  `carga_horaria` int(11) DEFAULT NULL,
  `nome` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `disciplinas`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `disciplinas_professores`
--

CREATE TABLE `disciplinas_professores` (
  `id_disciplinas_professores` int(11) NOT NULL,
  `id_disciplinas` int(11) DEFAULT NULL,
  `id_professores` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `disciplinas_professores`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `formacoes`
--

CREATE TABLE `formacoes` (
  `id_formacoes` int(11) NOT NULL,
  `formacao` varchar(80) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `formacoes`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `matriculas`
--

CREATE TABLE `matriculas` (
  `id_matriculas` int(11) NOT NULL,
  `id_alunos` int(11) DEFAULT NULL,
  `id_turmas` int(11) DEFAULT NULL,
  `situacao_da_matricula` varchar(30) DEFAULT NULL,
  `data_matricula` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `matriculas`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `notas`
--

CREATE TABLE `notas` (
  `id_notas` int(11) NOT NULL,
  `nota` decimal(4,2) NOT NULL,
  `id_alunos` int(11) DEFAULT NULL,
  `id_avaliacoes` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `professores`
--

CREATE TABLE `professores` (
  `id_professores` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `cpf` char(11) NOT NULL,
  `id_formacoes` int(11) DEFAULT NULL,
  `id_contato` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `professores`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `responsaveis`
--

CREATE TABLE `responsaveis` (
  `id_responsaveis` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `cpf` char(11) NOT NULL,
  `id_contato` int(11) DEFAULT NULL,
  `parentesco` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `responsaveis`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `ruas`
--

CREATE TABLE `ruas` (
  `id_rua` int(11) NOT NULL,
  `nome_da_rua` varchar(100) DEFAULT NULL,
  `cep` char(8) NOT NULL,
  `id_bairro` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `ruas`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `turmas`
--

CREATE TABLE `turmas` (
  `id_turmas` int(11) NOT NULL,
  `turno` varchar(10) NOT NULL,
  `sala` varchar(10) NOT NULL,
  `ano_letivo` decimal(4,0) NOT NULL,
  `id_cursos` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `turmas`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `uf`
--

CREATE TABLE `uf` (
  `id_uf` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `sigla` char(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `uf`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para view `view_alunos_cursos`
-- (Veja abaixo para a visão atual)
--
CREATE TABLE `view_alunos_cursos` (
`id_alunos` int(11)
,`nome_aluno` varchar(100)
,`id_matriculas` int(11)
,`situacao_da_matricula` varchar(30)
,`id_cursos` int(11)
,`nome_curso` varchar(100)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `view_alunos_disciplinas_notas`
-- (Veja abaixo para a visão atual)
--
CREATE TABLE `view_alunos_disciplinas_notas` (
`aluno` varchar(100)
,`disciplina` varchar(50)
,`nota` decimal(4,2)
,`media_final` decimal(4,2)
,`situacao_final` varchar(30)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `view_alunos_responsaveis`
-- (Veja abaixo para a visão atual)
--
CREATE TABLE `view_alunos_responsaveis` (
`aluno` varchar(100)
,`cpf_aluno` char(11)
,`responsavel` varchar(100)
,`cpf_responsavel` char(11)
,`telefone_responsavel` varchar(20)
,`parentesco` varchar(50)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `view_alunos_turmas_cursos`
-- (Veja abaixo para a visão atual)
--
CREATE TABLE `view_alunos_turmas_cursos` (
`aluno` varchar(100)
,`turma` int(11)
,`curso` varchar(100)
,`ano_letivo` decimal(4,0)
,`turno` varchar(10)
,`sala` varchar(10)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `view_desempenho_academico`
-- (Veja abaixo para a visão atual)
--
CREATE TABLE `view_desempenho_academico` (
`aluno` varchar(100)
,`curso` varchar(100)
,`disciplina` varchar(50)
,`nota` decimal(4,2)
,`media_final` decimal(4,2)
,`frequencia` decimal(5,2)
,`situacao_final` varchar(30)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `view_disciplinas_cursos_professores`
-- (Veja abaixo para a visão atual)
--
CREATE TABLE `view_disciplinas_cursos_professores` (
`curso` varchar(100)
,`disciplina` varchar(50)
,`carga_horaria` int(11)
,`professor` varchar(100)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `view_disciplinas_professores`
-- (Veja abaixo para a visão atual)
--
CREATE TABLE `view_disciplinas_professores` (
`codigo_disciplina` int(11)
,`disciplina` varchar(50)
,`carga_horaria` int(11)
,`codigo_professor` int(11)
,`professor` varchar(100)
,`formacao` varchar(80)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `view_professor_disciplina_aluno`
-- (Veja abaixo para a visão atual)
--
CREATE TABLE `view_professor_disciplina_aluno` (
`aluno` varchar(100)
,`turma` int(11)
,`curso` varchar(100)
,`disciplina` varchar(50)
,`professor` varchar(100)
,`ano_letivo` decimal(4,0)
,`turno` varchar(10)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `view_relatorio_academico`
-- (Veja abaixo para a visão atual)
--
CREATE TABLE `view_relatorio_academico` (
`aluno` varchar(100)
,`curso` varchar(100)
,`turma` int(11)
,`disciplina` varchar(50)
,`professor` varchar(100)
,`nota` decimal(4,2)
,`media_final` decimal(4,2)
,`frequencia` decimal(5,2)
,`situacao_final` varchar(30)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `view_situacao_matriculas`
-- (Veja abaixo para a visão atual)
--
CREATE TABLE `view_situacao_matriculas` (
`aluno` varchar(100)
,`curso` varchar(100)
,`turma` int(11)
,`data_matricula` date
,`situacao_matricula` varchar(30)
,`ano_letivo` decimal(4,0)
,`turno` varchar(10)
);

-- --------------------------------------------------------

--
-- Estrutura para view `view_alunos_cursos`
--
DROP TABLE IF EXISTS `view_alunos_cursos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_alunos_cursos`  AS SELECT `alunos`.`id_alunos` AS `id_alunos`, `alunos`.`nome` AS `nome_aluno`, `matriculas`.`id_matriculas` AS `id_matriculas`, `matriculas`.`situacao_da_matricula` AS `situacao_da_matricula`, `cursos`.`id_cursos` AS `id_cursos`, `cursos`.`nome` AS `nome_curso` FROM (((`alunos` join `matriculas` on(`alunos`.`id_alunos` = `matriculas`.`id_alunos`)) join `turmas` on(`matriculas`.`id_turmas` = `turmas`.`id_turmas`)) join `cursos` on(`turmas`.`id_cursos` = `cursos`.`id_cursos`)) ;

-- --------------------------------------------------------

--
-- Estrutura para view `view_alunos_disciplinas_notas`
--
DROP TABLE IF EXISTS `view_alunos_disciplinas_notas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_alunos_disciplinas_notas`  AS SELECT `alunos`.`nome` AS `aluno`, `disciplinas`.`nome` AS `disciplina`, `notas`.`nota` AS `nota`, `boletins`.`media_final` AS `media_final`, `boletins`.`situacao_final` AS `situacao_final` FROM (((((`alunos` join `notas` on(`alunos`.`id_alunos` = `notas`.`id_alunos`)) join `avaliacoes` on(`notas`.`id_avaliacoes` = `avaliacoes`.`id_avaliacoes`)) join `disciplinas` on(`avaliacoes`.`id_disciplinas` = `disciplinas`.`id_disciplinas`)) join `matriculas` on(`alunos`.`id_alunos` = `matriculas`.`id_alunos`)) join `boletins` on(`matriculas`.`id_matriculas` = `boletins`.`id_matriculas`)) ;

-- --------------------------------------------------------

--
-- Estrutura para view `view_alunos_responsaveis`
--
DROP TABLE IF EXISTS `view_alunos_responsaveis`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_alunos_responsaveis`  AS SELECT `alunos`.`nome` AS `aluno`, `alunos`.`cpf` AS `cpf_aluno`, `responsaveis`.`nome` AS `responsavel`, `responsaveis`.`cpf` AS `cpf_responsavel`, `contatos`.`telefone` AS `telefone_responsavel`, `responsaveis`.`parentesco` AS `parentesco` FROM (((`alunos` join `alunos_responsaveis` on(`alunos`.`id_alunos` = `alunos_responsaveis`.`id_alunos`)) join `responsaveis` on(`alunos_responsaveis`.`id_responsaveis` = `responsaveis`.`id_responsaveis`)) join `contatos` on(`responsaveis`.`id_contato` = `contatos`.`id_contato`)) ;

-- --------------------------------------------------------

--
-- Estrutura para view `view_alunos_turmas_cursos`
--
DROP TABLE IF EXISTS `view_alunos_turmas_cursos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_alunos_turmas_cursos`  AS SELECT `alunos`.`nome` AS `aluno`, `turmas`.`id_turmas` AS `turma`, `cursos`.`nome` AS `curso`, `turmas`.`ano_letivo` AS `ano_letivo`, `turmas`.`turno` AS `turno`, `turmas`.`sala` AS `sala` FROM (((`alunos` join `matriculas` on(`alunos`.`id_alunos` = `matriculas`.`id_alunos`)) join `turmas` on(`matriculas`.`id_turmas` = `turmas`.`id_turmas`)) join `cursos` on(`turmas`.`id_cursos` = `cursos`.`id_cursos`)) ;

-- --------------------------------------------------------

--
-- Estrutura para view `view_desempenho_academico`
--
DROP TABLE IF EXISTS `view_desempenho_academico`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_desempenho_academico`  AS SELECT `alunos`.`nome` AS `aluno`, `cursos`.`nome` AS `curso`, `disciplinas`.`nome` AS `disciplina`, `notas`.`nota` AS `nota`, `boletins`.`media_final` AS `media_final`, `boletins`.`frequencia` AS `frequencia`, `boletins`.`situacao_final` AS `situacao_final` FROM ((((((((`alunos` join `matriculas` on(`alunos`.`id_alunos` = `matriculas`.`id_alunos`)) join `turmas` on(`matriculas`.`id_turmas` = `turmas`.`id_turmas`)) join `cursos` on(`turmas`.`id_cursos` = `cursos`.`id_cursos`)) join `boletins` on(`matriculas`.`id_matriculas` = `boletins`.`id_matriculas`)) join `boletins_disciplinas` on(`boletins`.`id_boletins` = `boletins_disciplinas`.`id_boletins`)) join `disciplinas` on(`boletins_disciplinas`.`id_disciplinas` = `disciplinas`.`id_disciplinas`)) join `avaliacoes` on(`alunos`.`id_alunos` = `avaliacoes`.`id_alunos` and `disciplinas`.`id_disciplinas` = `avaliacoes`.`id_disciplinas`)) join `notas` on(`alunos`.`id_alunos` = `notas`.`id_alunos` and `avaliacoes`.`id_avaliacoes` = `notas`.`id_avaliacoes`)) ;

-- --------------------------------------------------------

--
-- Estrutura para view `view_disciplinas_cursos_professores`
--
DROP TABLE IF EXISTS `view_disciplinas_cursos_professores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_disciplinas_cursos_professores`  AS SELECT `cursos`.`nome` AS `curso`, `disciplinas`.`nome` AS `disciplina`, `disciplinas`.`carga_horaria` AS `carga_horaria`, `professores`.`nome` AS `professor` FROM ((((`cursos` join `cursos_disciplinas` on(`cursos`.`id_cursos` = `cursos_disciplinas`.`id_cursos`)) join `disciplinas` on(`cursos_disciplinas`.`id_disciplinas` = `disciplinas`.`id_disciplinas`)) join `disciplinas_professores` on(`disciplinas`.`id_disciplinas` = `disciplinas_professores`.`id_disciplinas`)) join `professores` on(`disciplinas_professores`.`id_professores` = `professores`.`id_professores`)) ;

-- --------------------------------------------------------

--
-- Estrutura para view `view_disciplinas_professores`
--
DROP TABLE IF EXISTS `view_disciplinas_professores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_disciplinas_professores`  AS SELECT `disciplinas`.`id_disciplinas` AS `codigo_disciplina`, `disciplinas`.`nome` AS `disciplina`, `disciplinas`.`carga_horaria` AS `carga_horaria`, `professores`.`id_professores` AS `codigo_professor`, `professores`.`nome` AS `professor`, `formacoes`.`formacao` AS `formacao` FROM (((`disciplinas` join `disciplinas_professores` on(`disciplinas`.`id_disciplinas` = `disciplinas_professores`.`id_disciplinas`)) join `professores` on(`disciplinas_professores`.`id_professores` = `professores`.`id_professores`)) join `formacoes` on(`professores`.`id_formacoes` = `formacoes`.`id_formacoes`)) ;

-- --------------------------------------------------------

--
-- Estrutura para view `view_professor_disciplina_aluno`
--
DROP TABLE IF EXISTS `view_professor_disciplina_aluno`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_professor_disciplina_aluno`  AS SELECT `alunos`.`nome` AS `aluno`, `turmas`.`id_turmas` AS `turma`, `cursos`.`nome` AS `curso`, `disciplinas`.`nome` AS `disciplina`, `professores`.`nome` AS `professor`, `turmas`.`ano_letivo` AS `ano_letivo`, `turmas`.`turno` AS `turno` FROM (((((((`alunos` join `matriculas` on(`alunos`.`id_alunos` = `matriculas`.`id_alunos`)) join `turmas` on(`matriculas`.`id_turmas` = `turmas`.`id_turmas`)) join `cursos` on(`turmas`.`id_cursos` = `cursos`.`id_cursos`)) join `cursos_disciplinas` on(`cursos`.`id_cursos` = `cursos_disciplinas`.`id_cursos`)) join `disciplinas` on(`cursos_disciplinas`.`id_disciplinas` = `disciplinas`.`id_disciplinas`)) join `disciplinas_professores` on(`disciplinas`.`id_disciplinas` = `disciplinas_professores`.`id_disciplinas`)) join `professores` on(`disciplinas_professores`.`id_professores` = `professores`.`id_professores`)) ;

-- --------------------------------------------------------

--
-- Estrutura para view `view_relatorio_academico`
--
DROP TABLE IF EXISTS `view_relatorio_academico`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_relatorio_academico`  AS SELECT `alunos`.`nome` AS `aluno`, `cursos`.`nome` AS `curso`, `turmas`.`id_turmas` AS `turma`, `disciplinas`.`nome` AS `disciplina`, `professores`.`nome` AS `professor`, `notas`.`nota` AS `nota`, `boletins`.`media_final` AS `media_final`, `boletins`.`frequencia` AS `frequencia`, `boletins`.`situacao_final` AS `situacao_final` FROM ((((((((((`matriculas` join `alunos` on(`matriculas`.`id_alunos` = `alunos`.`id_alunos`)) join `turmas` on(`matriculas`.`id_turmas` = `turmas`.`id_turmas`)) join `cursos` on(`turmas`.`id_cursos` = `cursos`.`id_cursos`)) join `boletins` on(`matriculas`.`id_matriculas` = `boletins`.`id_matriculas`)) join `boletins_disciplinas` on(`boletins`.`id_boletins` = `boletins_disciplinas`.`id_boletins`)) join `disciplinas` on(`boletins_disciplinas`.`id_disciplinas` = `disciplinas`.`id_disciplinas`)) join `avaliacoes` on(`alunos`.`id_alunos` = `avaliacoes`.`id_alunos` and `disciplinas`.`id_disciplinas` = `avaliacoes`.`id_disciplinas`)) join `notas` on(`alunos`.`id_alunos` = `notas`.`id_alunos` and `avaliacoes`.`id_avaliacoes` = `notas`.`id_avaliacoes`)) join `disciplinas_professores` on(`disciplinas`.`id_disciplinas` = `disciplinas_professores`.`id_disciplinas`)) join `professores` on(`disciplinas_professores`.`id_professores` = `professores`.`id_professores`)) ;

-- --------------------------------------------------------

--
-- Estrutura para view `view_situacao_matriculas`
--
DROP TABLE IF EXISTS `view_situacao_matriculas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_situacao_matriculas`  AS SELECT `alunos`.`nome` AS `aluno`, `cursos`.`nome` AS `curso`, `turmas`.`id_turmas` AS `turma`, `matriculas`.`data_matricula` AS `data_matricula`, `matriculas`.`situacao_da_matricula` AS `situacao_matricula`, `turmas`.`ano_letivo` AS `ano_letivo`, `turmas`.`turno` AS `turno` FROM (((`matriculas` join `alunos` on(`matriculas`.`id_alunos` = `alunos`.`id_alunos`)) join `turmas` on(`matriculas`.`id_turmas` = `turmas`.`id_turmas`)) join `cursos` on(`turmas`.`id_cursos` = `cursos`.`id_cursos`)) ;

--
-- Índices para tabelas despejadas
--

--
-- Índices de tabela `alunos`
--
ALTER TABLE `alunos`
  ADD PRIMARY KEY (`id_alunos`),
  ADD KEY `id_contato` (`id_contato`),
  ADD KEY `id_rua` (`id_rua`);

--
-- Índices de tabela `alunos_responsaveis`
--
ALTER TABLE `alunos_responsaveis`
  ADD PRIMARY KEY (`id_alunos_responsaveis`),
  ADD KEY `id_alunos` (`id_alunos`),
  ADD KEY `id_responsaveis` (`id_responsaveis`);

--
-- Índices de tabela `avaliacoes`
--
ALTER TABLE `avaliacoes`
  ADD PRIMARY KEY (`id_avaliacoes`),
  ADD KEY `id_disciplinas` (`id_disciplinas`),
  ADD KEY `id_alunos` (`id_alunos`);

--
-- Índices de tabela `bairros`
--
ALTER TABLE `bairros`
  ADD PRIMARY KEY (`id_bairro`),
  ADD KEY `id_cidade` (`id_cidade`);

--
-- Índices de tabela `boletins`
--
ALTER TABLE `boletins`
  ADD PRIMARY KEY (`id_boletins`),
  ADD KEY `id_matriculas` (`id_matriculas`);

--
-- Índices de tabela `boletins_disciplinas`
--
ALTER TABLE `boletins_disciplinas`
  ADD PRIMARY KEY (`id_boletins_disciplinas`),
  ADD KEY `id_boletins` (`id_boletins`),
  ADD KEY `id_disciplinas` (`id_disciplinas`);

--
-- Índices de tabela `cidades`
--
ALTER TABLE `cidades`
  ADD PRIMARY KEY (`id_cidade`),
  ADD KEY `id_uf` (`id_uf`);

--
-- Índices de tabela `contatos`
--
ALTER TABLE `contatos`
  ADD PRIMARY KEY (`id_contato`);

--
-- Índices de tabela `coordenadores`
--
ALTER TABLE `coordenadores`
  ADD PRIMARY KEY (`id_coordenadores`),
  ADD KEY `id_contato` (`id_contato`),
  ADD KEY `id_formacoes` (`id_formacoes`);

--
-- Índices de tabela `cursos`
--
ALTER TABLE `cursos`
  ADD PRIMARY KEY (`id_cursos`),
  ADD KEY `id_coordenadores` (`id_coordenadores`);

--
-- Índices de tabela `cursos_disciplinas`
--
ALTER TABLE `cursos_disciplinas`
  ADD PRIMARY KEY (`id_cursos_disciplinas`),
  ADD KEY `id_cursos` (`id_cursos`),
  ADD KEY `id_disciplinas` (`id_disciplinas`);

--
-- Índices de tabela `disciplinas`
--
ALTER TABLE `disciplinas`
  ADD PRIMARY KEY (`id_disciplinas`);

--
-- Índices de tabela `disciplinas_professores`
--
ALTER TABLE `disciplinas_professores`
  ADD PRIMARY KEY (`id_disciplinas_professores`),
  ADD KEY `id_disciplinas` (`id_disciplinas`),
  ADD KEY `id_professores` (`id_professores`);

--
-- Índices de tabela `formacoes`
--
ALTER TABLE `formacoes`
  ADD PRIMARY KEY (`id_formacoes`);

--
-- Índices de tabela `matriculas`
--
ALTER TABLE `matriculas`
  ADD PRIMARY KEY (`id_matriculas`),
  ADD KEY `id_alunos` (`id_alunos`),
  ADD KEY `id_turmas` (`id_turmas`);

--
-- Índices de tabela `notas`
--
ALTER TABLE `notas`
  ADD PRIMARY KEY (`id_notas`),
  ADD KEY `id_alunos` (`id_alunos`),
  ADD KEY `id_avaliacoes` (`id_avaliacoes`);

--
-- Índices de tabela `professores`
--
ALTER TABLE `professores`
  ADD PRIMARY KEY (`id_professores`),
  ADD KEY `id_formacoes` (`id_formacoes`),
  ADD KEY `id_contato` (`id_contato`);

--
-- Índices de tabela `responsaveis`
--
ALTER TABLE `responsaveis`
  ADD PRIMARY KEY (`id_responsaveis`),
  ADD KEY `id_contato` (`id_contato`);

--
-- Índices de tabela `ruas`
--
ALTER TABLE `ruas`
  ADD PRIMARY KEY (`id_rua`),
  ADD KEY `id_bairro` (`id_bairro`);

--
-- Índices de tabela `turmas`
--
ALTER TABLE `turmas`
  ADD PRIMARY KEY (`id_turmas`),
  ADD KEY `id_cursos` (`id_cursos`);

--
-- Índices de tabela `uf`
--
ALTER TABLE `uf`
  ADD PRIMARY KEY (`id_uf`);

--
-- AUTO_INCREMENT para tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `alunos`
--
ALTER TABLE `alunos`
  MODIFY `id_alunos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=251;

--
-- AUTO_INCREMENT de tabela `alunos_responsaveis`
--
ALTER TABLE `alunos_responsaveis`
  MODIFY `id_alunos_responsaveis` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=326;

--
-- AUTO_INCREMENT de tabela `avaliacoes`
--
ALTER TABLE `avaliacoes`
  MODIFY `id_avaliacoes` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=201;

--
-- AUTO_INCREMENT de tabela `bairros`
--
ALTER TABLE `bairros`
  MODIFY `id_bairro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `boletins`
--
ALTER TABLE `boletins`
  MODIFY `id_boletins` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `boletins_disciplinas`
--
ALTER TABLE `boletins_disciplinas`
  MODIFY `id_boletins_disciplinas` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `cidades`
--
ALTER TABLE `cidades`
  MODIFY `id_cidade` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `contatos`
--
ALTER TABLE `contatos`
  MODIFY `id_contato` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=526;

--
-- AUTO_INCREMENT de tabela `coordenadores`
--
ALTER TABLE `coordenadores`
  MODIFY `id_coordenadores` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de tabela `cursos`
--
ALTER TABLE `cursos`
  MODIFY `id_cursos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de tabela `cursos_disciplinas`
--
ALTER TABLE `cursos_disciplinas`
  MODIFY `id_cursos_disciplinas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT de tabela `disciplinas`
--
ALTER TABLE `disciplinas`
  MODIFY `id_disciplinas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT de tabela `disciplinas_professores`
--
ALTER TABLE `disciplinas_professores`
  MODIFY `id_disciplinas_professores` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT de tabela `formacoes`
--
ALTER TABLE `formacoes`
  MODIFY `id_formacoes` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `matriculas`
--
ALTER TABLE `matriculas`
  MODIFY `id_matriculas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=251;

--
-- AUTO_INCREMENT de tabela `notas`
--
ALTER TABLE `notas`
  MODIFY `id_notas` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `professores`
--
ALTER TABLE `professores`
  MODIFY `id_professores` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de tabela `responsaveis`
--
ALTER TABLE `responsaveis`
  MODIFY `id_responsaveis` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=251;

--
-- AUTO_INCREMENT de tabela `ruas`
--
ALTER TABLE `ruas`
  MODIFY `id_rua` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `turmas`
--
ALTER TABLE `turmas`
  MODIFY `id_turmas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de tabela `uf`
--
ALTER TABLE `uf`
  MODIFY `id_uf` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Restrições para tabelas despejadas
--

--
-- Restrições para tabelas `alunos`
--
ALTER TABLE `alunos`
  ADD CONSTRAINT `alunos_ibfk_1` FOREIGN KEY (`id_contato`) REFERENCES `contatos` (`id_contato`),
  ADD CONSTRAINT `alunos_ibfk_2` FOREIGN KEY (`id_rua`) REFERENCES `ruas` (`id_rua`);

--
-- Restrições para tabelas `alunos_responsaveis`
--
ALTER TABLE `alunos_responsaveis`
  ADD CONSTRAINT `alunos_responsaveis_ibfk_1` FOREIGN KEY (`id_alunos`) REFERENCES `alunos` (`id_alunos`),
  ADD CONSTRAINT `alunos_responsaveis_ibfk_2` FOREIGN KEY (`id_responsaveis`) REFERENCES `responsaveis` (`id_responsaveis`);

--
-- Restrições para tabelas `avaliacoes`
--
ALTER TABLE `avaliacoes`
  ADD CONSTRAINT `avaliacoes_ibfk_1` FOREIGN KEY (`id_disciplinas`) REFERENCES `disciplinas` (`id_disciplinas`),
  ADD CONSTRAINT `avaliacoes_ibfk_2` FOREIGN KEY (`id_alunos`) REFERENCES `alunos` (`id_alunos`);

--
-- Restrições para tabelas `bairros`
--
ALTER TABLE `bairros`
  ADD CONSTRAINT `bairros_ibfk_1` FOREIGN KEY (`id_cidade`) REFERENCES `cidades` (`id_cidade`);

--
-- Restrições para tabelas `boletins`
--
ALTER TABLE `boletins`
  ADD CONSTRAINT `boletins_ibfk_1` FOREIGN KEY (`id_matriculas`) REFERENCES `matriculas` (`id_matriculas`);

--
-- Restrições para tabelas `boletins_disciplinas`
--
ALTER TABLE `boletins_disciplinas`
  ADD CONSTRAINT `boletins_disciplinas_ibfk_1` FOREIGN KEY (`id_boletins`) REFERENCES `boletins` (`id_boletins`),
  ADD CONSTRAINT `boletins_disciplinas_ibfk_2` FOREIGN KEY (`id_disciplinas`) REFERENCES `disciplinas` (`id_disciplinas`);

--
-- Restrições para tabelas `cidades`
--
ALTER TABLE `cidades`
  ADD CONSTRAINT `cidades_ibfk_1` FOREIGN KEY (`id_uf`) REFERENCES `uf` (`id_uf`);

--
-- Restrições para tabelas `coordenadores`
--
ALTER TABLE `coordenadores`
  ADD CONSTRAINT `coordenadores_ibfk_1` FOREIGN KEY (`id_contato`) REFERENCES `contatos` (`id_contato`),
  ADD CONSTRAINT `coordenadores_ibfk_2` FOREIGN KEY (`id_formacoes`) REFERENCES `formacoes` (`id_formacoes`);

--
-- Restrições para tabelas `cursos`
--
ALTER TABLE `cursos`
  ADD CONSTRAINT `cursos_ibfk_1` FOREIGN KEY (`id_coordenadores`) REFERENCES `coordenadores` (`id_coordenadores`);

--
-- Restrições para tabelas `cursos_disciplinas`
--
ALTER TABLE `cursos_disciplinas`
  ADD CONSTRAINT `cursos_disciplinas_ibfk_1` FOREIGN KEY (`id_cursos`) REFERENCES `cursos` (`id_cursos`),
  ADD CONSTRAINT `cursos_disciplinas_ibfk_2` FOREIGN KEY (`id_disciplinas`) REFERENCES `disciplinas` (`id_disciplinas`);

--
-- Restrições para tabelas `disciplinas_professores`
--
ALTER TABLE `disciplinas_professores`
  ADD CONSTRAINT `disciplinas_professores_ibfk_1` FOREIGN KEY (`id_disciplinas`) REFERENCES `disciplinas` (`id_disciplinas`),
  ADD CONSTRAINT `disciplinas_professores_ibfk_2` FOREIGN KEY (`id_professores`) REFERENCES `professores` (`id_professores`);

--
-- Restrições para tabelas `matriculas`
--
ALTER TABLE `matriculas`
  ADD CONSTRAINT `matriculas_ibfk_1` FOREIGN KEY (`id_alunos`) REFERENCES `alunos` (`id_alunos`),
  ADD CONSTRAINT `matriculas_ibfk_2` FOREIGN KEY (`id_turmas`) REFERENCES `turmas` (`id_turmas`);

--
-- Restrições para tabelas `notas`
--
ALTER TABLE `notas`
  ADD CONSTRAINT `notas_ibfk_1` FOREIGN KEY (`id_alunos`) REFERENCES `alunos` (`id_alunos`),
  ADD CONSTRAINT `notas_ibfk_2` FOREIGN KEY (`id_avaliacoes`) REFERENCES `avaliacoes` (`id_avaliacoes`);

--
-- Restrições para tabelas `professores`
--
ALTER TABLE `professores`
  ADD CONSTRAINT `professores_ibfk_1` FOREIGN KEY (`id_formacoes`) REFERENCES `formacoes` (`id_formacoes`),
  ADD CONSTRAINT `professores_ibfk_2` FOREIGN KEY (`id_contato`) REFERENCES `contatos` (`id_contato`);

--
-- Restrições para tabelas `responsaveis`
--
ALTER TABLE `responsaveis`
  ADD CONSTRAINT `responsaveis_ibfk_1` FOREIGN KEY (`id_contato`) REFERENCES `contatos` (`id_contato`);

--
-- Restrições para tabelas `ruas`
--
ALTER TABLE `ruas`
  ADD CONSTRAINT `ruas_ibfk_1` FOREIGN KEY (`id_bairro`) REFERENCES `bairros` (`id_bairro`);

--
-- Restrições para tabelas `turmas`
--
ALTER TABLE `turmas`
  ADD CONSTRAINT `turmas_ibfk_1` FOREIGN KEY (`id_cursos`) REFERENCES `cursos` (`id_cursos`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
